{
  "name": "Glaggle | The AI-Powered Search Engine",
  "short_name": "Glaggle",
  "description": "Glaggle your life! Nutze die KI gestützte Suche, verbringe deine Zeit im Glaggle Gamecenter oder chatte mit Glame AI Pro. All das und noch viel mehr gratis und ohne LogIn auf Glaggle.ch",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#70c4f7",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
